#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VNtOLRyP6pEn6aYa9xJAO0vXbg'\
        'Rd08aH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'venv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Users/Gadge/script_runner_dataplot/script_runner_dataplot.py'),
        {'attrib-starts': [('do_plots|0|',
                            276)],
         'code-line': '    # print(f"{plot_frame.shape}")\n',
         'first-line': 281L,
         'folded-linenos': [],
         'sel-line': 297L,
         'sel-line-start': 10409L,
         'selection_end': 10443L,
         'selection_start': 10443L,
         'zoom': 0L},
        1602598930.983],
        [loc('file:C:/Users/Gadge/script_runner_dataplot/script_runner_dataplot.py'),
         {'attrib-starts': [('process_df|0|',
                             228)],
          'code-line': '    data_frame = data_frame.rename(\n',
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 7650L,
          'selection_end': 7684L,
          'selection_start': 7678L,
          'zoom': 0L},
         1602599006.435],
        [loc('file:C:/Python38/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame|0|',
                             155),
                            ('NDFrame|0|.__getattr__|0|',
                             5122)],
          'code-line': '            return object.__getattribute__(self, nam'\
                       'e)\r\n',
          'first-line': 5106L,
          'folded-linenos': [],
          'sel-line': 5138L,
          'sel-line-start': 179521L,
          'selection_end': 179521L,
          'selection_start': 179521L,
          'zoom': 0L},
         1602599066.305],
        [loc('file:C:/Python38/Lib/site-packages/pandas/core/ops/__init__.py'),
         {'attrib-starts': [('_comp_method_SERIES|0|',
                             350),
                            ('_comp_method_SERIES|0|.wrapper|0|',
                             359)],
          'code-line': '            raise ValueError("Can only compare ident'\
                       'ically-labeled Series objects")\r\n',
          'first-line': 332L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 9941L,
          'selection_end': 9941L,
          'selection_start': 9941L,
          'zoom': 0L},
         1602599237.849],
        [loc('file:C:/Users/Gadge/script_runner_dataplot/script_runner_dataplot.py'),
         {'attrib-starts': [('process_df|0|',
                             228)],
          'code-line': '    data_frame = data_frame.rename(\n',
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 7650L,
          'selection_end': 7684L,
          'selection_start': 7678L,
          'zoom': 0L},
         1603426321.435],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1603426321.437],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 126,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145],
                           'history-pos': 1,
                           'index': 126,
                           'top': 0,
                           'top-left-pos': 553}},
         1603426418.723],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 36,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145],
                           'history-pos': 2,
                           'index': 36,
                           'top': 0,
                           'top-left-pos': 3444}},
         1603426505.279],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 147,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145],
                           'history-pos': 3,
                           'index': 147,
                           'top': 0,
                           'top-left-pos': 0}},
         1603426523.034],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 177,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145],
                           'history-pos': 4,
                           'index': 177,
                           'top': 0,
                           'top-left-pos': 0}},
         1603426544.881],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 147,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145],
                           'history-pos': 5,
                           'index': 147,
                           'top': 0,
                           'top-left-pos': 0}},
         1603426563.181],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 145,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145,
                                       191,
                                       192,
                                       191,
                                       194],
                           'history-pos': 6,
                           'index': 145,
                           'top': 0,
                           'top-left-pos': 135}},
         1603511832.046],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 191,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145,
                                       191,
                                       192,
                                       191,
                                       194],
                           'history-pos': 7,
                           'index': 191,
                           'top': 0,
                           'top-left-pos': 1678}},
         1603511862.975],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 192,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145,
                                       191,
                                       192,
                                       191,
                                       194],
                           'history-pos': 8,
                           'index': 192,
                           'top': 0,
                           'top-left-pos': 0}},
         1603511897.969],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 191,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145,
                                       191,
                                       192,
                                       191,
                                       194],
                           'history-pos': 9,
                           'index': 191,
                           'top': 0,
                           'top-left-pos': 1678}},
         1603512021.139],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 194,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145,
                                       191,
                                       192,
                                       191,
                                       194],
                           'history-pos': 10,
                           'index': 194,
                           'top': 0,
                           'top-left-pos': 141}},
         1605451453.654],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1605451457.014],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 194,
          'viewer-state': {'history': [-1,
                                       126,
                                       36,
                                       147,
                                       177,
                                       147,
                                       145,
                                       191,
                                       192,
                                       191,
                                       194],
                           'history-pos': 10,
                           'index': 194,
                           'top': 0,
                           'top-left-pos': 141}},
         1605451460.252],
        [loc('file:C:/Users/Gadge/script_runner_dataplot/script_runner_dataplot.py'),
         {'attrib-starts': [('process_df|0|',
                             228)],
          'code-line': '    data_frame = data_frame.rename(\n',
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 7650L,
          'selection_end': 7684L,
          'selection_start': 7678L,
          'zoom': 0L},
         1605451474.54],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1605451475.658]],
        20),
        'current-loc': loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC')]),
                               'open_files': [u'C:/Program Files (x86)/Wing Pro 7.2/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1603511715.582),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1605451475.474),
                 'user_data': {}},
        'window-alloc': (2686,
                         913,
                         1920,
                         1044)}]}
testing.stored-results = (1,
                          [],
                          {})
